alembic==0.9.8
appdirs==1.4.3
attrs==17.4.0
Babel==2.3.4
bandit==1.1.0
colorama==0.3.9
coverage==4.0
debtcollector==1.19.0
decorator==3.4.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==2.5.5
future==0.16.0
gabbi==1.35.0
gitdb2==2.0.3
GitPython==2.1.8
hacking==0.12.0
iso8601==0.1.11
Jinja2==2.10
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.1.3
jsonschema==2.6.0
keystoneauth1==3.9.0
keystonemiddleware==4.18.0
linecache2==1.0.0
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.2.1
microversion-parse==0.2.1
mock==2.0.0
monotonic==1.4
mox3==0.20.0
msgpack-python==0.5.6
netaddr==0.7.18
netifaces==0.10.4
os-client-config==1.29.0
os-resource-classes==0.2.0
os-service-types==1.2.0
os-traits==0.4.0
oslo.concurrency==3.26.0
oslo.config==6.7.0
oslo.context==2.19.2
oslo.db==4.40.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.middleware==3.31.0
oslo.policy==1.35.0
oslo.serialization==2.18.0
oslo.upgradecheck==0.2.0
oslo.utils==3.37.0
oslotest==3.4.0
pbr==2.0.0
pep8==1.5.7
pluggy==0.6.0
ply==3.11
prettytable==0.7.1
psycopg2==2.7
py==1.5.2
pycadf==2.7.0
pyflakes==0.8.1
PyMySQL==0.7.6
pyparsing==2.2.0
pytest==3.4.2
python-dateutil==2.5.3
python-editor==1.0.3
python-keystoneclient==3.15.0
python-mimeparse==1.6.0
python-subunit==1.2.0
pytz==2018.3
PyYAML==3.12
repoze.lru==0.7
requests==2.14.2
requestsexceptions==1.4.0
rfc3986==0.3.1
Routes==2.3.1
six==1.10.0
smmap2==2.0.3
SQLAlchemy==1.0.10
sqlparse==0.2.4
statsd==3.2.2
stestr==1.0.0
stevedore==1.20.0
Tempita==0.5.2
testrepository==0.0.20
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
WebOb==1.8.2
wrapt==1.10.11
wsgi-intercept==1.7.0
