[DEFAULT]
output_file = etc/placement/placement.conf.sample
wrap_width = 80
namespace = placement.conf
namespace = keystonemiddleware.auth_token
namespace = oslo.log
namespace = oslo.middleware.cors
namespace = oslo.middleware.http_proxy_to_wsgi
namespace = oslo.policy
namespace = osprofiler
# FIXME(mriedem): There are likely other missing 3rd party oslo library
# options that should show up in the placement.conf docs, like oslo.concurrency
